
1 :- 
mysql> create table student(roll_no int, name varchar(50), division varchar(25), branch varchar(50), city varchar(50), marks int);
Query OK, 0 rows affected (0.29 sec)

2 :-

mysql> insert into student values(1, "aniket", "a", "entc", "pune", 89);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(2, "mukesh", "b", "cs", "pune", 87);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(3, "mukesh", "a", "entc", "mumbai", 70);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(4, "yash", "c", "cs", "pune", 50);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(5, "nikhil", "a", "entc", "pune", 40);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(6, "vishal", "b", "cs", "pune", 20);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(7, "sashi", "a", "cs", "pune", 96);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(7, "parth", "b", "entc", "mumbai",70);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(8, "abhi", "a", "cs", "mumbai",76);
Query OK, 1 row affected (0.24 sec)

mysql> insert into student values(8, "ganesh", "c", "cs", "pune",75);
Query OK, 1 row affected (0.02 sec)

3 :-

mysql> select name, city from student;
+--------+--------+
| name   | city   |
+--------+--------+
| aniket | pune   |
| mukesh | pune   |
| mukesh | mumbai |
| yash   | pune   |
| nikhil | pune   |
| vishal | pune   |
| sashi  | pune   |
| parth  | mumbai |
| abhi   | mumbai |
| ganesh | pune   |
+--------+--------+

4 :-

mysql> select distinct name from student;
+--------+
| name   |
+--------+
| aniket |
| mukesh |
| yash   |
| nikhil |
| vishal |
| sashi  |
| parth  |
| abhi   |
| ganesh |
+--------+

5 :-

mysql> select * from student;
+---------+--------+----------+--------+--------+-------+
| roll_no | name   | division | branch | city   | marks |
+---------+--------+----------+--------+--------+-------+
|       1 | aniket | a        | entc   | pune   |    89 |
|       2 | mukesh | b        | cs     | pune   |    87 |
|       3 | mukesh | a        | entc   | mumbai |    70 |
|       4 | yash   | c        | cs     | pune   |    50 |
|       5 | nikhil | a        | entc   | pune   |    40 |
|       6 | vishal | b        | cs     | pune   |    20 |
|       7 | sashi  | a        | cs     | pune   |    96 |
|       7 | parth  | b        | entc   | mumbai |    70 |
|       8 | abhi   | a        | cs     | mumbai |    76 |
|       8 | ganesh | c        | cs     | pune   |    75 |
+---------+--------+----------+--------+--------+-------+

6 :-

mysql> select name,marks from student where marks>75;
+--------+-------+
| name   | marks |
+--------+-------+
| aniket |    89 |
| mukesh |    87 |
| sashi  |    96 |
| abhi   |    76 |
+--------+-------+

7 :_

mysql> select name from student where name like 's%';
+-------+
| name  |
+-------+
| sashi |
+-------+

8 :-

mysql> select name, marks from student where marks>50 and marks<60;
Empty set (0.00 sec)

9 :-
mysql> select name, branch, city from student where branch="cs" and city="pune";
+--------+--------+------+
| name   | branch | city |
+--------+--------+------+
| mukesh | cs     | pune |
| yash   | cs     | pune |
| vishal | cs     | pune |
| sashi  | cs     | pune |
| ganesh | cs     | pune |
+--------+--------+------+

10 :_

mysql> update student set branch="it" where roll_no=9;
Query OK, 0 rows affected (0.08 sec)
Rows matched: 0  Changed: 0  Warnings: 0

11:-


mysql> delete from student where division="b";
Query OK, 3 rows affected (0.26 sec)

12 :-

mysql> create table te_student(roll_no int, name varchar(50));
Query OK, 0 rows affected (0.26 sec)

13:-

 select roll_no from student union select roll_no from te_student;
+---------+
| roll_no |
+---------+
|       1 |
|       3 |
|       4 |
|       5 |
|       7 |
|       8 |
|       2 |
+---------+

14:-

mysql> select upper(name) as newname from student;
+---------+
| newname |
+---------+
| ANIKET  |
| MUKESH  |
| YASH    |
| NIKHIL  |
| SASHI   |
| ABHI    |
| GANESH  |
+---------+

15:-


mysql> select bin(marks) from student;
+------------+
| bin(marks) |
+------------+
| 1011001    |
| 1000110    |
| 110010     |
| 101000     |
| 1100000    |
| 1001100    |
| 1001011    |
+------------+


mysql> select hex(marks) from student;
+------------+
| hex(marks) |
+------------+
| 59         |
| 46         |
| 32         |
| 28         |
| 60         |
| 4C         |
| 4B         |
+------------+
